<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>在线简历2</title>
		<style>
	    body {
	      margin: 0;
	      font: 14px/1.5 Arial;
	      color: #666;
	      background: #efefef;
	    }
	    .layout {
	      max-width: 900px;
	      margin-left: auto;
	      margin-right: auto;
	    }
	    
	    #page {
	      display: flex;
	      flex-wrap: wrap;
	      background: #fff;
	      margin-top: 10px;
	      margin-bottom: 10px;
	    }
	    
	    header {
	   
	      background: #3c3c3c;
	      width: 100%;
	      text-align: center;
	      padding: 60px 0 10px 0;
	      color: #fff;
	    }
	    
	    header>h1 {
	      font-size: 30px;
	      margin-bottom: 0;
	    }
	    
	    header>p {
	      font-size: 14px;
	      color: #aaa;
	      margin: 0;
	    }
	    
	    aside {
	      width: 240px;
	      border-right: 1px solid #ccc;
	      position: relative;
	      padding-top: 100px;
	    }
	    
	    aside .avatar {
	      text-align: center;
	      position: absolute;
	      top: -80px;
	      width: 100%;
	    }
	    
	    aside .avatar img {
	      width: 160px;
	      height: 160px;
	      border-radius: 50%;
	      border: 1px solid #ccc;
	      background: #ccc;
	    }
	    
	    
	    section {
	      border-bottom:1px solid #ccc;
	      margin: 30px 20px 0 20px;
	      padding-bottom: 20px;
	    }
	    
	    section h2 {
	      color: #5c99ca;
	      font-size: 16px;
	    }
	    
	    section h3 {
	      font-size: 16px;
	      color: #333;
	    }
	    
	    section a {
	      color: #333;
	    }
	    
	    
	    .personal .item span:first-child {
	      display: inline-block;
	      width: 80px;
	    }
	    
	    .personal .item span:last-child::before {
	      content: ':';
	      margin-right: 10px;
	    }
	    
	    .skills .item {
	      display: flex;
	      align-items: center;
	      padding: 3px 0;
	    }
	    
	    .skills  .keyword {
	      width: 80px;
	    }
	    
	    .skills .rule {
	      flex: 1;
	      height: 4px;
	      background: #ccc;
	    }
	    
	    .skills .rule i {
	      display: block;
	      width: 10%;
	      height: 4px;
	      background: #000;
	    }
	    
	    .contact .item {
	      display: flex;
	      align-items: center;
	      padding: 3px 0;
	    }
	    .contact svg {
	      width: 25px;
	      height: 25px;
	    }
	    
	    .contact .item span {
	      margin-left: 10px;
	    }
	    
	    main {
	      flex: 1;
	      min-height: calc(100vh - 162px);
	    }
	    
	    @media (max-width: 768px) {
	      header {
	        padding-top: 20px;
	        padding-bottom: 90px;
	      }
	      aside {
	        width: 100%;
	        padding-top: 0px;
	      }
	      aside .avatar img {
	        width: 100px;
	        height: 100px;
	      }
	    } 
  
  </style>
	</head>
	<body>
		<div class="layout" id="page">
    <header>
      <h1>何 雪</h1>
      <p>应聘前端工程师</p>
    </header>
    <aside>
      <div class="avatar">
        <img src="img/zp.jpg" alt="he xue">
      </div>
      
      <section>
        <h2>基础信息</h2>
        <div class="detail personal">
          <div class="item">
            <span>学历</span>
            <span>大专</span>
          </div>
          <div class="item">
            <span>工作经验</span>
            <span>1年半</span>
          </div>
          <div class="item">
            <span>毕业时间</span>
            <span>2017.6</span>
          </div>
          <div class="item">
            <span>年龄</span>
            <span>23岁</span>
          </div>
        </div>
      </section>
      

      <section>
        <h2>专业技能</h2>
        <div class="detail skills">
          <div class="item">
            <span class="keyword">HTML5</span>
            <span class="rule"><i style="width: 80%"></i></span>
          </div> 
          <div class="item">
            <span class="keyword">CSS3</span>
            <span class="rule"><i style="width: 80%"></i></span>
          </div> 
          <div class="item">
            <span class="keyword">jQuery</span>
            <span class="rule"><i style="width: 70%"></i></span>
          </div> 
          <div class="item">
            <span class="keyword">Vue</span>
            <span class="rule"><i style="width: 70%"></i></span>
          </div> 
          <div class="item">
            <span class="keyword">Node.js</span>
            <span class="rule"><i style="width: 50%"></i></span>
          </div> 
          <div class="item">
            <span class="keyword">Photoshop</span>
            <span class="rule"><i style="width: 85%"></i></span>
          </div> 
          <div class="item">
            <span class="keyword">CorelDRAW</span>
            <span class="rule"><i style="width: 90%"></i></span>
          </div> 
        </div>
      </section>
      
       <section>
        <h2>联系方式</h2>
        <div class="detail contact">
          <div class="item">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use></svg>
            <span>13557122395</span>
          </div>
          <div class="item">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-email"></use></svg>
            <span>2083585497@qq.com</span>
          </div>
          <div class="item">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-wechat"></use></svg>
            <span>a7g9khexue</span>
          </div>
          <div class="item">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-city"></use></svg>
            <span>深圳</span>
          </div>

        </div>
      </section>
      
      <section>
        <h2>了解更多</h2>
        <div class="detail contact">
          <div class="item">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-github"></use></svg>
            <span class="link"><a href="https://github.com/EmilyHeXue">GitHub</a></span>
          </div>
          <div class="item">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-jianshu"></use></svg>
            <span class="link"><a href="https://www.jianshu.com/u/5c663e7dcd20">简书</a></span>
          </div>
          
        </div>
      </section>
      
    </aside>
    <main>
      <section>
        <h2>关于我</h2>
        <div class="skill">
            <ul>
                <li>熟练掌握 HTML5 和 CSS3，具有 <b>像素级</b> 还原设计稿的能力。</li>
                <li>熟练掌握原生 JS，掌握重要概念如 <b>原型</b>，<b>闭包</b>，<b>作用域链</b>，<b>面向对象</b> 等。</li>
                <li>熟悉使用<b>Vue框架</b>，对Vue-router、Axios、Vuex有一定的理解； </li>
                <li>熟悉 <b>jQuery</b> 常用 API。</li>
                <li>熟悉 <b>HTTP 协议</b>、前后端交互技术 <b>JSONP</b>、<b>AJAX</b>。</li>
                <li>熟悉 <b>Node.js</b>，能使用 express 搭建基础后台开发。</li>
                <li>掌握传统布局、flex 布局、响应式布局、<b>移动端适配</b>、<b>web 性能优化</b>、微信小程序开发。</li>
                <li>掌握扎实的设计基础，精通<b>Photoshop</b>、<b>CorelDRAW</b>等平面设计软件</li>
            </ul>
        </div>
      </section>
      
      <section>
        <h2>项目经历</h2>
        <div class="item">
          <h3>共享博客平台</h3>
          <ul>
            <li>该项目使用 Vue 实现了一个在线博客分享的平台。包含首页、用户文章列表、个人管理等页面，实现了登录、注册、编辑、发布等功能。项目使用 Grid 作页面布局，以 Vue CLI 为基础创建项目模版，使用 Less 作 CSS 预处理，引用 Element UI 作交互。通过 Vue Router 实现路由的跳转、异步加载、权限验证等，通过 vuex 实现状态管理，用 Axios 获取数据，并对接口进行了封装。</li>
            <li>Vue CLI/ Vue2/ Axios/ Vue Router/ Vuex/ ES6/ Npm/ Grid/ Less</li>
            <li>项目源码:https://github.com/EmilyHeXue/vue-blog/tree/master/dist</li>
            <li>预览项目: <a href="https://emilyhexue.github.io/vue-blog/">点击查看</a></li>
          </ul>
        </div>
        <div class="item">
          <h3>音乐盒子</h3>
          <ul>
            <li>TV-MusicPlay是一个在线音乐盒子，实现了音乐分类、播放、暂停、下一首、可控进度条、动态歌词、收藏等功能。本项目使用了vh、百分比、媒体查询等比例缩放进行响应式布局，使用Ajax获取数据，解析数据并渲染至DOM，运用jQuery对DOM进行了操作，使用定时器（setInterval）对播放进度进行了控制，自己封装了一个jQuery插件，对歌词进行动态操作。</li>
            <li>技术栈：HTML、CSS、JavaScript、jQuery、Ajax、响应式布局</li>
            <li>项目源码:https://github.com/EmilyHeXue/TV-MusicPlay</li>
            <li>预览项目: <a href="https://emilyhexue.github.io/TV-MusicPlay/">点击查看</a></li>
          </ul>
        </div>
        <div class="item">
          <h3>移动端豆瓣影视</h3>
          <ul>
            <li>移动端豆瓣影视是一个简单的移动端豆瓣影视应用，基于豆瓣提供的免费API，实现了top250排行列表、北美排行列表、搜索等功能。本项目使用了 Flex 进行页面布局，主要适配移动端，使用jQuery对DOM进行了操作，用动态增删class方式来进行页面的切换，使用Ajax获取数据，解析数据并渲染至DOM，利用懒加载减少了页面加载时间，提高了页面的性能。</li>
            <li>技术栈：HTML、CSS、JavaScript、jQuery、Ajax、Flex布局</li>
            <li>项目源码:https://github.com/EmilyHeXue/test/blob/master/Douban_movie.html</li>
            <li>预览项目: <a href="https://emilyhexue.github.io/test/Douban_movie.html">点击查看</a></li>
          </ul>
        </div>
        <div class="item">
          <h3>小程序实现翻译工具</h3>
          <ul>
            <li>一款提供翻译功能的微信小程序，遍历有浏览所有翻译历史之意。该项目以百度翻译 API 为服务器域名提供支持，主要包含翻译首页、语言列表页和翻译历史页。项目逻辑简单，页面清新，提供了近 20 种语言选择，欢迎尝试。</li>
            <li>项目源码:github.com/jirengu</li>
            <li>预览项目: <a href="https://jirengu.com">点击查看</a></li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>工作经历</h2>
        <div class="item">
          <h3>柳州企航信息技术有限公司</h3>
          <ul>
          	<li>熟练使用DIV+CSS并结合JS负责产品的前端开发和页面制作；</li>
          	<li>熟悉W3C标准和各主流浏览器在前端开发中的差异，能运用DIV+CSS解决浏览器的兼容性；</li>
          	<li>负责相关产品的需求以及前端程序的实现，提供合理的前端架构； </li>
          	<li>与产品、后台开发人员保持良好沟通，能快速理解、消化各方需求，并落实为具体的开发工作； </li>
          	<li>了解服务器端的相关工作，在交互体验、产品设计等方面有自己的见解。</li>
          </ul>
          <h4>医云联</h4>
          <ul>
            <li>这个项目主要探寻中医根源，让中医回归生活，实现在线挂号、咨询、众筹、个人中心功能。医云联使用HTML+CSS搭建页面，使用AJAX调用后台数据，涉及后台ERP功能</li>
            <li>预览项目: <a href="http://www.yiyunlian.net.cn/">点击查看</a></li>
          </ul>
          <h4>家家送水</h4>
          <ul>
          	<li>这个项目主要是覆盖全市区在线订水服务，基于微信公众号实现登录、购物车增加、删除、修改、查询功能。在项目中负责前端页面展示，对接后台数据，使用jQuery对DOM进行了操作，使用Ajax获取数据，解析数据并渲染至DOM。</li>
          	<li>预览项目: <a href="http://m.jjss365.com/product/list">点击查看</a></li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>个人评价</h2>
        <p>本人为人诚恳、乐观向上、能吃苦耐劳，善于与人沟通，有良好的交际和组织协调能力。 工作认真细致，有团结协作精神、适应力强、上手快、勤奋好学、乐于探索发现解决问题</p>
      </section>
      
      
    </main>
  </div>
  
  <script type="text/javascript" src="//at.alicdn.com/t/font_1073585_onyb0o2r9d.js"></script>
	</body>
</html>
